{
    "name": "keios/geolocaleswitcher",
    "description": "OctoberCMS Plugin for geo-ip based locale switching.",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukasz",
            "email": "lukasz@c-call.eu"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/keios/laravel-4-geoip"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "keios/geoip": "~0.1-dev"
    }
}
